# vibecraft

./: .cursorrules  .gitignore  COMMANDS.md  LICENSE  README.md  build.gradle  gradle.properties  run-test.sh
src/client/java/com/vibecraft/: VibecraftClient.java
src/main/java/com/vibecraft/: Vibecraft.java
src/main/java/com/vibecraft/command/: ConfigCommand.java  TestCommand.java
src/main/java/com/vibecraft/config/: ExplosionConfig.java
src/main/java/com/vibecraft/mixin/: ExplosionMultiplierMixin.java  LaunchedTntImpactMixin.java
src/main/java/com/vibecraft/net/: LaunchTntPayload.java  QuitClientPayload.java
src/main/java/com/vibecraft/test/: VibecraftTestRunner.java
src/main/resources/: fabric.mod.json
src/test/java/com/vibecraft/automated/: VibecraftTestRunner.java
