plugins {
	id 'fabric-loom' version '1.11-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Dependencies for automated testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

processResources {
	inputs.property "version", project.version
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

test {
	failOnNoDiscoveredTests = false
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the publish task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

sourcesJar {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

loom {
	// accessWidenerPath = file("src/main/resources/vibecraft.accesswidener")
	splitEnvironmentSourceSets()

	mixin {
		defaultRefmapName = "vibecraft.refmap.json"
	}
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
    client {
        java {
            srcDirs "src/client/java"
        }
        resources {
            srcDirs "src/client/resources"
        }
    }
    test {
        java {
            srcDirs "src/test/java"
        }
        resources {
            srcDirs "src/test/resources"
        }
    }
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}